@import '../../../plugin/less/init.less';
@import '../../../plugin/less/class.less';

/* your business less */
.nav {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  line-height: 30px;
  button {
    margin-left: 5px;
    &:nth-child(4) {
      padding: 0 3px;
    }
  }
}

.label {
  display: inline-block;
  margin-left: 5px;
  ul li {
    display: inline-block;
    border: 1px solid #333;
    border-bottom: none;
    padding: 1px 5px;
    margin-left: 5px;
  }
}