@import '../../../../plugin/less/class.less';
@import '../../../../plugin/less/init.less';

/* your business less */
.order {
  p {
    font-size: 20px;
    width: 600px;
    text-align: center;
    color: blue;
  }
  a {
    text-align: center;
    display: inline-block;
    width: 600px;
    font-size: 20px;
    margin-top: 20px;
    color: red;
  }
}