@import '../../../plugin/less/class.less';
@import '../../../plugin/less/init.less';

/* your business less */
.product {
  .status {
    color: red;
  }
  padding: 10px 20px;
  p {
    font-size: 20px;
    height: 35px;
    line-height: 35px;
  }
  img {
    margin: 10px 0
  }
}